spring:
  application:
    name: hello-spring-cloud-service-consumer-feign
  # zipkin 客户端处需要配置服务端地址
  zipkin:
    base-url: http://localhost:9411

  # spring boot admin 客户端需要配置服务端地址
  boot:
    admin:
      client:
        url: http://localhost:8084

thymeleaf:
  cache: false
  mode: LEGACYHTML5
  encoding: UTF-8
  servlet:
    content-type: text/html

server:
  port: 8822

eureka:
  client:
  serviceUrl:
    defaultZone: http://localhost:8761/eureka/


# 配置启用 Hystrix
feign:
  hystrix:
    enabled: true


